@purple: #9C27B0;
@yellow: #FFFFD3;
.frame {
    padding: 10px;
    margin: 5px;
    border: 2px solid @purple;
    border-radius: 5px;
    position: relative;
}
body {
    background: @yellow;
}
a {
    color: @purple;
    font-weight: bold;
    text-decoration: none;
}
h1 {
    text-align: center;
}
.content {
    width: 960px;
    margin: 0 auto;
    .posting_form {
        .frame;
        display: none;
        &_open {
            .frame;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
            width: 200px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            transition-duration: 0.2s;
            &:hover {
                background: @purple;
                color: white;
            }
        }
    }
    .form_report {
        .frame;
        float: right;
    }
    .post, .op_post {
        .frame;
        .icon {
            border: 1px solid @purple;
            border-radius: 4px;
            margin-right: 5px;
        }
        #admin_list {
            float: right;
            cursor: pointer;
            margin: 0;
        }
        .admin_action {
            text-align: center;
            border: 1px solid @purple;
            position: absolute;
            top: 10px;
            right: 35px;
            display: none;
            z-index: 1;
            input[type="submit"], .post_num {
                display: block;
                width: 100%;
                border: none;
                border-bottom: 1px solid @yellow;
                font-weight: bold;
                color: white;
                background: @purple;
            }
            input[type="submit"] {
                cursor: pointer;
            }
            .post_num {
                padding: 10px 0;
                text-decoration: underline;
            }
        }
        .post_data {
            margin-bottom: 20px;
            span {
                padding-right: 5px;
                font-size: 1.1em;
                &.title {
                    font-weight: bold;
                    color: @purple;
                }
                &.name {
                    font-style: italic;
                }
                &.trip {
                    color: green;
                }
                &.date {
                    text-decoration: underline;
                }
            }
            .id {
                cursor: pointer;
                font-weight: bold;
                color: @purple;
                padding-right: 5px;
                font-size: 1.1em;
            }
        }
        .post_text {
            white-space: pre-wrap;
            span {
                &.message, &.roulette {
                    line-height: 3em;
                    color: @purple;
                }
                &.message {
                    text-decoration: underline;
                }
                &.quote {
                    color: #45b24c;
                }
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .crossed {
                text-decoration: line-through;
            }
            .spoiler {
                color: #b8b8b8;
                background: #b8b8b8;
                &:hover {
                    color: black;
                }
            }
        }
    }
}
.boards_list_layout {
    padding: 20px;
    clear: both;
    .board_category {
        //
    }
}